\begin{pgfpicture}{0cm}{0cm}{12cm}{4cm}

  \pgfmoveto{\pgfxy(0,0)}
  \pgflineto{\pgfxy(12,0)}
  \pgflineto{\pgfxy(12,.4)}
  \pgflineto{\pgfxy(0,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(2.1,.4)}
  \pgflineto{\pgfxy(2.1,4)}
  \pgflineto{\pgfxy(1.9,4)}
  \pgflineto{\pgfxy(1.9,.4)}
  \pgfclosepath
  \pgffillstroke
  \pgfputat{\pgfxy(2,4.5)}{\pgfbox[center,center]{inicial}}

  \pgfmoveto{\pgfxy(10.1,.4)}
  \pgflineto{\pgfxy(10.1,4)}
  \pgflineto{\pgfxy(9.9,4)}
  \pgflineto{\pgfxy(9.9,.4)}
  \pgfclosepath
  \pgffillstroke
  \pgfputat{\pgfxy(10,4.5)}{\pgfbox[center,center]{final}}
  
  \pgfmoveto{\pgfxy(6.1,.4)}
  \pgflineto{\pgfxy(6.1,4)}
  \pgflineto{\pgfxy(5.9,4)}
  \pgflineto{\pgfxy(5.9,.4)}
  \pgfclosepath
  \pgffillstroke
  \pgfputat{\pgfxy(6,4.5)}{\pgfbox[center,center]{intermedi\'{a}rio}}

  \pgfmoveto{\pgfxy(1,1)}
  \pgflineto{\pgfxy(3,1)}
  \pgflineto{\pgfxy(2.5,2.5)}
  \pgflineto{\pgfxy(1.5,2.5)}
  {\color{gray} \pgffillstroke}
  \pgfputat{\pgfxy(.5,2)}{\pgfbox[center,center]{$n-1$}}

  \pgfmoveto{\pgfxy(0.9,0.5)}
  \pgflineto{\pgfxy(3.1,0.5)}
  \pgflineto{\pgfxy(3.1,0.9)}
  \pgflineto{\pgfxy(0.9,0.9)}
  \pgfclosepath
  {\color{white} \pgffill}
  \pgfmoveto{\pgfxy(0.9,0.5)}
  \pgflineto{\pgfxy(3.1,0.5)}
  \pgflineto{\pgfxy(3.1,0.9)}
  \pgflineto{\pgfxy(0.9,0.9)}
  \pgfclosepath
  \pgfstroke
  \pgfputat{\pgfxy(2,.7)}{\pgfbox[center,center]{disco $n$}}

\end{pgfpicture}

\vspace*{1cm}

\begin{pgfpicture}{0cm}{0cm}{12cm}{4cm}
  \pgfmoveto{\pgfxy(0,0)}
  \pgflineto{\pgfxy(12,0)}
  \pgflineto{\pgfxy(12,.4)}
  \pgflineto{\pgfxy(0,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(2.1,.4)}
  \pgflineto{\pgfxy(2.1,4)}
  \pgflineto{\pgfxy(1.9,4)}
  \pgflineto{\pgfxy(1.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(10.1,.4)}
  \pgflineto{\pgfxy(10.1,4)}
  \pgflineto{\pgfxy(9.9,4)}
  \pgflineto{\pgfxy(9.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(6.1,.4)}
  \pgflineto{\pgfxy(6.1,4)}
  \pgflineto{\pgfxy(5.9,4)}
  \pgflineto{\pgfxy(5.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(5,0.5)}
  \pgflineto{\pgfxy(7,0.5)}
  \pgflineto{\pgfxy(6.5,2)}
  \pgflineto{\pgfxy(5.5,2)}
  {\color{gray} \pgffillstroke}

  \pgfmoveto{\pgfxy(.9,0.5)}
  \pgflineto{\pgfxy(3.1,0.5)}
  \pgflineto{\pgfxy(3.1,0.9)}
  \pgflineto{\pgfxy(.9,0.9)}
  \pgfclosepath
  {\color{white} \pgffill}
  \pgfmoveto{\pgfxy(.9,0.5)}
  \pgflineto{\pgfxy(3.1,0.5)}
  \pgflineto{\pgfxy(3.1,0.9)}
  \pgflineto{\pgfxy(.9,0.9)}
  \pgfclosepath
  \pgfstroke


\end{pgfpicture}

\vspace*{1cm}

\begin{pgfpicture}{0cm}{0cm}{12cm}{4cm}
  \pgfmoveto{\pgfxy(0,0)}
  \pgflineto{\pgfxy(12,0)}
  \pgflineto{\pgfxy(12,.4)}
  \pgflineto{\pgfxy(0,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(2.1,.4)}
  \pgflineto{\pgfxy(2.1,4)}
  \pgflineto{\pgfxy(1.9,4)}
  \pgflineto{\pgfxy(1.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(10.1,.4)}
  \pgflineto{\pgfxy(10.1,4)}
  \pgflineto{\pgfxy(9.9,4)}
  \pgflineto{\pgfxy(9.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(6.1,.4)}
  \pgflineto{\pgfxy(6.1,4)}
  \pgflineto{\pgfxy(5.9,4)}
  \pgflineto{\pgfxy(5.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(5,0.5)}
  \pgflineto{\pgfxy(7,0.5)}
  \pgflineto{\pgfxy(6.5,2)}
  \pgflineto{\pgfxy(5.5,2)}
  {\color{gray} \pgffillstroke}

  \pgfmoveto{\pgfxy(8.9,0.5)}
  \pgflineto{\pgfxy(11.1,0.5)}
  \pgflineto{\pgfxy(11.1,0.9)}
  \pgflineto{\pgfxy(8.9,0.9)}
  \pgfclosepath
  {\color{white} \pgffill}
  \pgfmoveto{\pgfxy(8.9,0.5)}
  \pgflineto{\pgfxy(11.1,0.5)}
  \pgflineto{\pgfxy(11.1,0.9)}
  \pgflineto{\pgfxy(8.9,0.9)}
  \pgfclosepath
  \pgfstroke


\end{pgfpicture}

\vspace*{1cm}

\begin{pgfpicture}{0cm}{0cm}{12cm}{4cm}
  \pgfmoveto{\pgfxy(0,0)}
  \pgflineto{\pgfxy(12,0)}
  \pgflineto{\pgfxy(12,.4)}
  \pgflineto{\pgfxy(0,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(2.1,.4)}
  \pgflineto{\pgfxy(2.1,4)}
  \pgflineto{\pgfxy(1.9,4)}
  \pgflineto{\pgfxy(1.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(10.1,.4)}
  \pgflineto{\pgfxy(10.1,4)}
  \pgflineto{\pgfxy(9.9,4)}
  \pgflineto{\pgfxy(9.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(6.1,.4)}
  \pgflineto{\pgfxy(6.1,4)}
  \pgflineto{\pgfxy(5.9,4)}
  \pgflineto{\pgfxy(5.9,.4)}
  \pgfclosepath
  \pgffillstroke

  \pgfmoveto{\pgfxy(9,1)}
  \pgflineto{\pgfxy(11,1)}
  \pgflineto{\pgfxy(10.5,2.5)}
  \pgflineto{\pgfxy(9.5,2.5)}
  {\color{gray} \pgffillstroke}

  \pgfmoveto{\pgfxy(8.9,0.5)}
  \pgflineto{\pgfxy(11.1,0.5)}
  \pgflineto{\pgfxy(11.1,0.9)}
  \pgflineto{\pgfxy(8.9,0.9)}
  \pgfclosepath
  {\color{white} \pgffill}
  \pgfmoveto{\pgfxy(8.9,0.5)}
  \pgflineto{\pgfxy(11.1,0.5)}
  \pgflineto{\pgfxy(11.1,0.9)}
  \pgflineto{\pgfxy(8.9,0.9)}
  \pgfclosepath
  \pgfstroke

\end{pgfpicture}
