\newcommand{\pgflink}[2]{\pgfline{\pgfpartway{.1}{#1}{#2}}
          {\pgfpartway{.8}{#1}{#2}}}

\begin{pgfpicture}{0cm}{0cm}{12cm}{5cm}
  \pgfsetendarrow{\pgfarrowtriangle{3pt}}

  \pgfputat{\pgfxy(5.5, 4.5)}{\pgfbox[center,center]{$n$}}
  \pgfline{\pgfpartway{.1}{\pgfxy(5.5,4.5)}{\pgfxy(3,3.5)}}
          {\pgfpartway{.8}{\pgfxy(5.5,4.5)}{\pgfxy(3,3.5)}}
  \pgflink{\pgfxy(5.5,4.5)}{\pgfxy(3,3.5)}

    \pgfputat{\pgfxy(3,3.5)}{\pgfbox[center,center]{$n-1$}}
    \pgflink{\pgfxy(3,3.5)}{\pgfxy(2,2.5)}
    \pgfputat{\pgfxy(2, 2.5)}{\pgfbox[center,center]{$n-2$}}
    \pgflink{\pgfxy(3,3.5)}{\pgfxy(4,2.5)}
    \pgfputat{\pgfxy(4, 2.5)}{\pgfbox[center,center]{$n-2$}}

  \pgflink{\pgfxy(5.5,4.5)}{\pgfxy(8,3.5)}
  \pgfputat{\pgfxy(8, 3.5)}{\pgfbox[center,center]{$n-1$}}
    \pgflink{\pgfxy(8,3.5)}{\pgfxy(7,2.5)}
    \pgfputat{\pgfxy(7, 2.5)}{\pgfbox[center,center]{$n-2$}}
    \pgflink{\pgfxy(8,3.5)}{\pgfxy(9,2.5)}
    \pgfputat{\pgfxy(9, 2.5)}{\pgfbox[center,center]{$n-2$}}

  \pgfputat{\pgfxy(2, 2)}{\pgfbox[center,center]{$\cdots$}}
  \pgfputat{\pgfxy(4, 2)}{\pgfbox[center,center]{$\cdots$}}
  \pgfputat{\pgfxy(10, 2)}{\pgfbox[center,center]{$\cdots$}}

  \pgfputat{\pgfxy(0.5, 1.5)}{\pgfbox[center,center]{2}}
  \pgflink{\pgfxy(0.5,1.5)}{\pgfxy(0,0.5)}
  \pgfputat{\pgfxy(0, .5)}{\pgfbox[center,center]{1}}
  \pgflink{\pgfxy(0.5,1.5)}{\pgfxy(1,0.5)}
  \pgfputat{\pgfxy(1, .5)}{\pgfbox[center,center]{1}}

  \pgfputat{\pgfxy(2.5, 1.5)}{\pgfbox[center,center]{2}}
  \pgflink{\pgfxy(2.5,1.5)}{\pgfxy(2,0.5)}
  \pgfputat{\pgfxy(2, .5)}{\pgfbox[center,center]{1}}
  \pgflink{\pgfxy(2.5,1.5)}{\pgfxy(3,0.5)}
  \pgfputat{\pgfxy(3, .5)}{\pgfbox[center,center]{1}}

  \pgfputat{\pgfxy(8.5, 1.5)}{\pgfbox[center,center]{2}}
  \pgflink{\pgfxy(8.5,1.5)}{\pgfxy(8,0.5)}
  \pgfputat{\pgfxy(8, .5)}{\pgfbox[center,center]{1}}
  \pgflink{\pgfxy(8.5,1.5)}{\pgfxy(9,0.5)}
  \pgfputat{\pgfxy(9, .5)}{\pgfbox[center,center]{1}}

  \pgfputat{\pgfxy(10.5, 1.5)}{\pgfbox[center,center]{2}}
  \pgflink{\pgfxy(10.5,1.5)}{\pgfxy(10,0.5)}
  \pgfputat{\pgfxy(10, .5)}{\pgfbox[center,center]{1}}
  \pgflink{\pgfxy(10.5,1.5)}{\pgfxy(11,0.5)}
  \pgfputat{\pgfxy(11, .5)}{\pgfbox[center,center]{1}}

%   \pgfrect[stroke]{\pgfxy(2,6.5)}{\pgfxy(5,.8)}
%   \pgfputat{\pgfxy(4.5,6.9)}{\pgfbox[center,center]{Entender problema}}
%   \pgfline{\pgfxy(4.5,6.5)}{\pgfxy(4.5,6.0)}

%   \pgfrect[stroke]{\pgfxy(2,5.2)}{\pgfxy(5,.8)}
%   \pgfputat{\pgfxy(4.5,5.6)}{\pgfbox[center,center]{Escolher abordagem}}
%   \pgfline{\pgfxy(4.5,5.2)}{\pgfxy(4.5,4.7)}

%   \pgfrect[stroke]{\pgfxy(2,3.9)}{\pgfxy(5,.8)}
%   \pgfputat{\pgfxy(4.5,4.3)}{\pgfbox[center,center]{Projetar algoritmo}}
%   \pgfline{\pgfxy(4.5,3.9)}{\pgfxy(4.5,3.4)}

%   \pgfrect[stroke]{\pgfxy(2,2.6)}{\pgfxy(5,.8)}
%   \pgfputat{\pgfxy(4.5,3.0)}{\pgfbox[center,center]{Provar correção}}
%   \pgfline{\pgfxy(4.5,2.6)}{\pgfxy(4.5,2.1)}
%   \pgfmoveto{\pgfxy(2.0,3.0)}
%   \pgfcurveto{\pgfxy(1.5,3.0)}{\pgfxy(1.5,4.3)}{\pgfxy(2.0,4.3)}
%   \pgfstroke
%   \pgfmoveto{\pgfxy(2.0,3.0)}
%   \pgfcurveto{\pgfxy(1.0,3.0)}{\pgfxy(1.0,5.6)}{\pgfxy(2.0,5.6)}
%   \pgfstroke

%   \pgfsetcolor{lightgray}
%   \pgfrect[fill]{\pgfxy(2,1.3)}{\pgfxy(5,.8)}
%   \pgfsetcolor{black}
%   \pgfputat{\pgfxy(4.5,1.7)}{\pgfbox[center,center]{Analizar complexidade}}
%   \pgfline{\pgfxy(4.5,1.3)}{\pgfxy(4.5,0.8)}
%   \pgfmoveto{\pgfxy(7.0,1.7)}
%   \pgfcurveto{\pgfxy(7.5,1.7)}{\pgfxy(7.5,4.3)}{\pgfxy(7.0,4.3)}
%   \pgfstroke
%   \pgfmoveto{\pgfxy(7.0,1.7)}
%   \pgfcurveto{\pgfxy(8.0,1.7)}{\pgfxy(8.0,5.6)}{\pgfxy(7.0,5.6)}
%   \pgfstroke

%   \pgfrect[stroke]{\pgfxy(2,0)}{\pgfxy(5,.8)}
%   \pgfputat{\pgfxy(4.5,0.4)}{\pgfbox[center,center]{Codificar algoritmo}}
\end{pgfpicture}